{
    "YunpanSubscibe": {
        "name": "云盘订阅",
        "description": "通过订阅寻找云盘资源，并通过alist下载",
        "labels": "订阅",
        "version": "1.0",
        "icon": "cloud.png",
        "author": "xyy",
        "level": 1
    }
}
